# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.06.2013 22:25:02

newmtl Material__1382
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds

newmtl Material__1582
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_cockpit_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_cockpit_1.dds

newmtl Material__1279
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1185
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds

newmtl Material__1200
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds

newmtl Material__1219
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_3.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_3.dds

newmtl Material__1190
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_5.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_5.dds

newmtl Material__1397
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1243
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1363
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_cockpit_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_cockpit_1.dds

newmtl Material__1361
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\SeatRed.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\SeatRed.dds

newmtl Material__1511
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_cockpit_3.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_cockpit_3.dds

newmtl Material__1427
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_interior_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_interior_1.dds

newmtl Material__1345
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_panel.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_panel.dds

newmtl Material__1523
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1398
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1443
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Map.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Map.dds

newmtl Material__1358
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\SeatRed.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\SeatRed.dds

newmtl Material__1304
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\glass.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\glass.dds

newmtl Material__1234
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds

newmtl Material__1237
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds

newmtl Material__1587
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_5.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_5.dds

newmtl Material__1591
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1396
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1395
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1603
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds

newmtl Material__1605
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds

newmtl Material__1604
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds

newmtl Material__1602
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds

newmtl Material__1236
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds

newmtl Material__1235
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds

newmtl Material__1502
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds

newmtl Material__1581
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1579
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1580
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1578
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1218
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1476
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1477
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1303
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_3.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_3.dds

newmtl Material__1452
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1450
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1478
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Wheel.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Wheel.dds

newmtl Material__1223
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_3.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_3.dds

newmtl Material__1472
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1482
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Wheel.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Wheel.dds

newmtl Material__1222
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_3.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_3.dds

newmtl Material__1468
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1606
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey2.dds

newmtl Material__1534
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1260
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds

newmtl Material__1201
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds

newmtl Material__1253
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1202
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_2.dds

newmtl Material__1254
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1265
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_4.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_4.dds

newmtl Material__1273
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_4.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_4.dds

newmtl Material__1210
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_4.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_4.dds

newmtl Material__1428
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_interior_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_interior_1.dds

newmtl Material__1209
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_4.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_4.dds

newmtl Material__1441
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\Interior.dds

newmtl Material__1217
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_6.dds

newmtl Material__1306
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\glass.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\glass.dds

newmtl Material__1305
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\glass.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\glass.dds

newmtl Material__1500
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds

newmtl Material__1501
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds

newmtl Material__1503
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_1.dds

newmtl Material__1568
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\genericgrey.dds

newmtl Material__1571
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_cockpit_2.dds
	map_Kd C:\Users\Matt\Documents\WAC Projects\C-130\texture\C-130_cockpit_2.dds

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500
