# E:\Data\Documents\WAC Projects\F18\f18.mtl created by ModelConverterX on 01/02/2013 17:38:54
#
#
newmtl mat000
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
#
newmtl mat001
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd AFTERBURNER_T.DDS
#
newmtl mat002
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd F-18_AFTERBURNER_T.DDS
#
newmtl mat003
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN01_LM_T.DDS
#
newmtl mat004
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_AFTERBURNER_T.DDS
#
newmtl mat005
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN01_T.DDS
map_Ks F-18_MAIN01_T_SPECULAR.DDS
map_bump F-18_MAIN01_T_BUMP.DDS
#
newmtl mat006
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN02_T.DDS
map_Ks F-18_MAIN02_T_SPECULAR.DDS
map_bump F-18_MAIN02_T_BUMP.DDS
#
newmtl mat007
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN03_T.DDS
map_Ks F-18_MAIN03_T_SPECULAR.DDS
map_bump F-18_MAIN03_T_BUMP.DDS
#
newmtl mat008
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_WINGR_T.DDS
map_Ks F-18_WINGR_T_SPECULAR.DDS
map_bump F-18_WINGR_T_BUMP.DDS
#
newmtl mat009
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_WINGL_T.DDS
map_Ks F-18_WINGL_T_SPECULAR.DDS
map_bump F-18_WINGL_T_BUMP.DDS
#
newmtl mat010
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN04_T.DDS
map_Ks F-18_MAIN04_T_SPECULAR.DDS
map_bump F-18_MAIN04_T_BUMP.DDS
#
newmtl mat011
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN06_T.DDS
map_Ks F-18_MAIN06_T_SPECULAR.DDS
#
newmtl mat012
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN05_T.DDS
map_Ks F-18_MAIN05_T_SPECULAR.DDS
#
newmtl mat013
Ka 0.494 0.620 0.663
Kd 0.494 0.620 0.663
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd GLOBALENV_AC_GLASS_T.DDS
map_Ks GLOBALENV_AC_GLASS_SPEC_T.DDS
