# E:\Data\Documents\WAC Projects\F18\interior.mtl created by ModelConverterX on 01/02/2013 18:07:36
#
#
newmtl mat000
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_WINGL_T.DDS
map_Ks F-18_WINGL_T_SPECULAR.DDS
map_bump F-18_WINGL_T_BUMP.DDS
#
newmtl mat001
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd FA_18_03_C.DDS
map_Ks FA_18_03_C_SPECULAR.DDS
#
newmtl mat002
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd FA_18_06_C.DDS
#
newmtl mat003
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_WINGR_T.DDS
map_Ks F-18_WINGR_T_SPECULAR.DDS
map_bump F-18_WINGR_T_BUMP.DDS
#
newmtl mat004
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN04_T.DDS
map_Ks F-18_MAIN04_T_SPECULAR.DDS
map_bump F-18_MAIN04_T_BUMP.DDS
#
newmtl mat005
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN03_T.DDS
map_Ks F-18_MAIN03_T_SPECULAR.DDS
map_bump F-18_MAIN03_T_BUMP.DDS
#
newmtl mat006
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN02_T.DDS
map_Ks F-18_MAIN02_T_SPECULAR.DDS
map_bump F-18_MAIN02_T_BUMP.DDS
#
newmtl mat007
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN01_T.DDS
map_Ks F-18_MAIN01_T_SPECULAR.DDS
map_bump F-18_MAIN01_T_BUMP.DDS
#
newmtl mat008
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd FA_18_07_C.DDS
map_Ks FA_18_07_C_SPECULAR.DDS
#
newmtl mat009
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd FA_18_06_C.DDS
map_Ks FA_18_06_C_SPECULAR.DDS
#
newmtl mat010
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd FA_18_02_C.DDS
map_Ks FA_18_02_C_SPECULAR.DDS
#
newmtl mat011
Ka 0.192 0.192 0.192
Kd 0.192 0.192 0.192
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd FA_18_01_C.DDS
map_Ks FA_18_01_C_SPECULAR.DDS
#
newmtl mat012
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd FA_18_04_C.DDS
map_Ks FA_18_04_C_SPECULAR.DDS
#
newmtl mat013
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd FA_18_08_C.DDS
map_Ks FA_18_08_C_SPECULAR.DDS
#
newmtl mat014
Ka 0.714 0.710 0.710
Kd 0.714 0.710 0.710
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd FA_18_05_C.DDS
map_Ks FA_18_05_C_SPECULAR.DDS
#
newmtl mat015
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd $F18_A_GAUGE1
#
newmtl mat016
Ka 0.000 0.000 0.000
Kd 0.000 0.000 0.000
Ks 0.196 0.196 0.196
Ke 0.000 0.000 0.000
#
newmtl mat017
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd $F18_A_GAUGE1
#
newmtl mat018
Ka 0.455 0.557 0.475
Kd 0.455 0.557 0.475
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd FA_18_HUD_GLASS.DDS
#
newmtl mat019
Ka 0.714 0.710 0.710
Kd 0.714 0.710 0.710
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd FA_18_05_C.DDS
map_Ks FA_18_05_C_SPECULAR.DDS
#
newmtl mat020
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.900 0.900 0.900
Ke 0.000 0.000 0.000
map_Kd F-18_MAIN05_T.DDS
map_Ks F-18_MAIN05_T_SPECULAR.DDS
#
newmtl mat021
Ka 0.714 0.710 0.710
Kd 0.714 0.710 0.710
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
map_Kd FA_18_05_C.DDS
#
newmtl mat022
Ka 0.671 0.671 0.671
Kd 0.671 0.671 0.671
Ks 1.000 1.000 1.000
Ke 0.000 0.000 0.000
